# Ospri-test

./: README.md
Ospri-Test/: Ospri-Test.sln
Ospri-Test/Opri-Test.UnitTest/: DataBase.Test.cs  OspriTest.UnitTest.csproj  UserController.Test.cs
Ospri-Test/Opri-Test.UnitTest/Features/: GetUsers.Test.cs
Ospri-Test/Ospri-Test/: Ospri-Test.csproj  OspriTest.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Ospri-Test/Ospri-Test.UnitTest/: DataBase.Test.cs  OspriTest.UnitTest.csproj
Ospri-Test/Ospri-Test.UnitTest/Features/: GetUsers.Test.cs  PutUsers.Test.cs
Ospri-Test/Ospri-Test/Configuration/: DatabaseSettings.cs  Settings.cs
Ospri-Test/Ospri-Test/Controllers/: UserController.cs  UsersController.cs
Ospri-Test/Ospri-Test/Database/: DataGenerator.cs  UsersDBContext.cs
Ospri-Test/Ospri-Test/Features/: GetUser.cs  GetUserService.cs  PutUser.cs  PutUserService.cs
Ospri-Test/Ospri-Test/Interfaces/: IDatabaseSettings.cs  IUsers.cs
Ospri-Test/Ospri-Test/Logging/: LoggingMiddleware.cs  SerilogConfig.cs
Ospri-Test/Ospri-Test/Models/: User.cs
Ospri-Test/Ospri-Test/Properties/: launchSettings.json
Ospri-Test/OspriTest-Database/: OspriTest-Database.csproj
Ospri-Test/OspriTest-Database/Database/: DataGenerator.cs  UsersDBContext.cs
Ospri-Test/OspriTest-Database/Migrations/: 20230610055744_InitialCreate.Designer.cs  20230610055744_InitialCreate.cs  UsersDBContextModelSnapshot.cs
Ospri-Test/OspriTest-Models/: OspriTest-Models.csproj
Ospri-Test/OspriTest-Models/Models/: User.cs
